# Commodities-Order-Matching-Engine

./: .gitignore  CHANGELOG.md  Dockerfile  IMPROVEMENTS.md  README.md  docker-compose.yml  pom.xml  replit.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: LatencyChart.tsx  MetricsPanel.tsx  OrderBookPanel.tsx  TradePanel.tsx
k8s/: configmap.yaml  deployment.yaml  hpa.yaml
kafka/: kafka-consumer.properties  kafka-producer.properties  topics.txt
monitoring/: alert_rules.yml  grafana-dashboard.json  prometheus.yml
src/main/java/com/commodities/matching/: MatchingEngineApplication.java
src/main/java/com/commodities/matching/config/: AsyncConfig.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/commodities/matching/controller/: MetricsController.java  OrderBookController.java  OrderController.java  SimulatorController.java
src/main/java/com/commodities/matching/dto/: OrderRequest.java
src/main/java/com/commodities/matching/engine/: MatchingEngine.java  OrderBook.java
src/main/java/com/commodities/matching/entity/: TradeEntity.java
src/main/java/com/commodities/matching/exception/: GlobalExceptionHandler.java
src/main/java/com/commodities/matching/health/: MatchingEngineHealthIndicator.java
src/main/java/com/commodities/matching/metrics/: MetricsCollector.java
src/main/java/com/commodities/matching/model/: Commodity.java  Order.java  OrderSide.java  OrderType.java  Trade.java
src/main/java/com/commodities/matching/repository/: TradeRepository.java
src/main/java/com/commodities/matching/service/: OrderSimulator.java  TradePersistenceService.java  WebSocketNotificationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/commodities/matching/engine/: MatchingEngineTest.java  OrderBookTest.java
