spring.application.name=matching-engine
server.port=8080

management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.export.prometheus.enabled=true

logging.level.root=INFO
logging.level.com.commodities=DEBUG
